<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body style="margin-left:2em;">
    <h1 style="margin:1em;">Contact</h1>
    <form method="POST" action="/contact">
        <div class="form-group">
            <label for="contactName">Contact Name</label>
            <input type="text" name="contactName" id="contactName" placeholder="John Doe">
        </div>
        <div>
            <label for="contactEmail">Email</label>
            <input type="email" name="contactEmail" id="contactEmail" placeholder="example@example.com">
        </div>
        <input type="submit" value="Add Contact" class="btn btn-success btn-lg" style="margin-top: 2em;">
    </form>
</body>
</html>